server.port=8089
#image Directory 
uploadDir=src\\main\\resources\\static\\img\\products\\

#h2 database 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/onlineshopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joham
spring.datasource.password=joham123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

